# Hotelium-Project-Priv

./: Hotelium-Project.sln  README.md
Project.UserInterface/: Program.cs  Project.UserInterface.csproj
Project.UserInterface/Controllers/: AdminLayoutController.cs  BookingController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  ServiceController.cs  StaffController.cs  TestimonialController.cs
Project.UserInterface/DTOs/AboutDto/: AboutInsertDto.cs  AboutResultDto.cs  AboutUpdateDto.cs
Project.UserInterface/DTOs/BookingDto/: BookingInsertDto.cs  BookingResultDto.cs  BookingUpdateDto.cs
Project.UserInterface/DTOs/LoginDto/: LoginUserDto.cs
Project.UserInterface/DTOs/RegisterDto/: InsertUserDto.cs
Project.UserInterface/DTOs/RoomDto/: RoomInsertDto.cs  RoomResultDto.cs  RoomUpdateDto.cs
Project.UserInterface/DTOs/ServiceDto/: ServiceInsertDto.cs  ServiceResultDto.cs  ServiceUpdateDto.cs
Project.UserInterface/DTOs/StaffDto/: StaffInsertDto.cs  StaffResultDto.cs  StaffUpdateDto.cs
Project.UserInterface/DTOs/SubscriberDto/: SubscriberInsertDto.cs  SubscriberResultDto.cs  SubscriberUpdateDto.cs
Project.UserInterface/DTOs/TestimonialDto/: TestimonialInsertDto.cs  TestimonialResultDto.cs  TestimonialUpdateDto.cs
Project.UserInterface/Mapping/: AutoMapperConfig.cs
Project.UserInterface/Models/: ErrorViewModel.cs
Project.UserInterface/Models/Staff/: InsertStaffViewModel.cs  StaffViewModel.cs  (+1 more)
Project.UserInterface/Properties/: launchSettings.json
Project.UserInterface/Views/: _ViewImports.cshtml
(+134 files in other folders)
